TEST_DATABASE_URL=postgresql://postgres.zkpvgqjpkgenzjqmfdqc:AWAP-Group3!@aws-0-eu-central-1.pooler.supabase.com:5432/postgres
DATABASE_URL=postgresql://postgres.ijpqdqfaxpkihaiptywq:AWAP-Group3!@aws-0-eu-central-1.pooler.supabase.com:5432/postgres

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmY2VmYjlmYjRlMWYxZjg2OTE0ZmE4MjRiZjQ0MWU3YSIsIm5iZiI6MTczMTMzOTcyMC4wOTI2MDQ2LCJzdWIiOiI2NzI0ZmQzYjM0NDk0ODFiYWNhOWEwN2EiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.-tOiZRkFwropLnevXIVl4wUiXXUcfsf5AIpVI15oPEk
VITE_TMDB_API_KEY=fcefb9fb4e1f1f86914fa824bf441e7a
JWT_SECRET=e0463605e3627348465e4aa84c5d6d7a9c09557921d2d0ac35aeeebf95b8e4a5
# REACT_APP_GOOGLE_CLIENT_ID=540382082866-rpki92m7ce9nvnaf67dig2mnja0rvufq.apps.googleusercontent.com